clear all, close all, clc
f = 19.9143;
m = 2.03;
L = 0.067;
g = 9.81;
Ix = 0.034;
Iy = 0.034;
Iz = 0.01293;
A = [0 1 0 0 0 0 0;
    0 0 0 0 0 0 0;
    0 0 0 0 1 0 0;
    0 0 0 0 0 1 0;
    0 0 0 0 0 0 0;
    0 0 0 0 0 0 0;
    1 0 0 0 0 0 0;];

B = [0 0 0;
    1/m 0 0;
    0 0 0;
    0 0 0;
    0 -(L)/Ix 0; 
    0 0 -(L)/Iy;
    0 0 0;];

C = [1 0 0 0 0 0 0;
    0 1 0 0 0 0 0;
    0 0 1 0 0 0 0;
    0 0 0 1 0 0 0;
    0 0 0 0 1 0 0;
    0 0 0 0 0 1 0;
    0 0 0 0 0 0 1;];
D = [0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;];

Q = [1 0 0 0 0 0 0;
    0 1 0 0 0 0 0;
    0 0 940 0 0 0 0;
    0 0 0 940 0 0 0;
    0 0 0 0 35 0 0;
    0 0 0 0 0 35 0;
    0 0 0 0 0 0 1500;];
R = [5000 0 0;
    0 5 0;
    0 0 5;];
K = lqr(A,B,Q,R);

%DISCRETE TIME 
Ts = 0.01;
sys_ss = ss(A,B,C,D);
sys_d = c2d(sys_ss,Ts,'zoh');

Ad = sys_d.A;
Bd = sys_d.B;
Cd = sys_d.C;
Dd = sys_d.D;

Ka = lqrd(A,B,Q,R,Ts);
[Kd] = dlqr(Ad,Bd,Q,R);



%Simulate
t_final = 10;
x0 = [-0.5;
    0;
    0.0872665;
    -0.0872665;
    0;
    0;
    0;];
sim('TestSimulink2Integral')


%From Model with FSB
t = sim_X.time;
x1 = sim_X.signals.values(:,1);
x2 = sim_X.signals.values(:,2);
x3 = sim_X.signals.values(:,3);
x4 = sim_X.signals.values(:,4);
x5 = sim_X.signals.values(:,5);
x6 = sim_X.signals.values(:,6);

Va1 = sim_Va.signals.values(:,1);
Va2 = sim_Va.signals.values(:,2);
Va3 = sim_Va.signals.values(:,3);


%Plot
figure
subplot (3,3,1)
plot(t, x1, 'LineWidth', 2)
ylabel('Z Höhe')
grid on
title('')

subplot (3,3,2)
plot(t, x4, 'LineWidth', 2)
ylabel('Z Geschwindigkeit')
grid on

subplot (3,3,3)
plot(t, Va1, 'LineWidth', 2)
ylabel('EDF Actuation')
grid on

subplot (3,3,4)
plot(t, Va2, 'LineWidth', 2)
ylabel('F Alpha α')
grid on

subplot (3,3,5)
plot(t, Va3, 'LineWidth', 2)
ylabel('F Beta β')
grid on

subplot (3,3,6)
plot(t, x5, 'LineWidth', 2)
ylabel('Phi Φ')
grid on

subplot (3,3,7)
plot(t, x6, 'LineWidth', 2)
ylabel('Theta θ')
grid on
